passwd:     {if "with-centrify":centrifydc }files{if "with-systemd": systemd}
shadow:     {if "with-centrify":centrifydc }files{if "with-systemd": systemd}
group:      {if "with-centrify":centrifydc }files{if "with-systemd": systemd}
gshadow:    {if "with-centrify":centrifydc }files{if "with-systemd": systemd}

hosts:      files dns

services:   files
netgroup:   files
automount:  files

aliases:    files
ethers:     files
#initgroups: files
networks:   files
protocols:  files
publickey:  files
rpc:        files
