passwd:     {if "with-centrify":centrifydc }files systemd
shadow:     {if "with-centrify":centrifydc }files
group:      {if "with-centrify":centrifydc }files systemd

hosts:      files dns

services:   files
netgroup:   files
automount:  files

aliases:    files
ethers:     files
gshadow:    files
initgroups: files
networks:   files
protocols:  files
publickey:  files
rpc:        files
