#
# This file controls the configuration of the file access policy daemon.
# See the fapolicyd.conf man page for explanation.
#

permissive = 0
nice_val = 20
q_size = 1024
uid = fapolicyd
gid = fapolicyd
do_stat_report = 1
detailed_report = 1
db_max_size = 100
subj_cache_size = 2048
obj_cache_size = 8192
watch_fs = ext2,ext3,ext4,iso9660,tmpfs,vfat,xfs
trust = rpmdb,file
integrity = size
syslog_format = rule,dec,perm,auid,pid,exe,:,path,ftype,trust
#rpm_sha256_only = 0
