#
# /etc/nscd.conf
#

#	logfile			/var/log/nscd.log
#	threads			5
#	max-threads		32
	server-user		nscd
#	stat-user		somebody
	debug-level		0
	reload-count		0
	paranoia		no
#	restart-interval	3600

	enable-cache		passwd		no
	enable-cache		group		no
	enable-cache		services	no
	enable-cache		netgroup	no

	enable-cache		hosts		yes
	positive-time-to-live	hosts		300
	negative-time-to-live	hosts		10
	suggested-size		hosts		499
	check-files		hosts		yes
	persistent		hosts		no
	shared			hosts		yes
	max-db-size		hosts		33554432
